* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  max-width: 1000px;
  margin: auto;
  background-image: linear-gradient(
      to top,
      rgba(90, 77, 77, 0.5) 50%,
      rgba(66, 65, 65, 0.5) 50%
    ),
    url(./photo-1520262389826-d559a9aca921.avif);
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #111;
}
nav {
  width: 100%;
}
#nav {
  display: flex;
  justify-content: flex-end;
}
h1 {
  text-shadow: 1px 1px 1px #333;
}
#nav li {
  position: relative;
  margin-left: 1rem;
  padding-bottom: 0.3rem;
}
#nav li a {
  letter-spacing: 1px;
  color: #fff;
}
#nav li a:hover {
  color: #111;
}
.select::before {
  content: '';
  background-color: #777;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
}
/* main */
.card-container {
  min-width: 300px;
  height: 100%;
  /* display: grid;
    grid-template-columns: 1fr; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.card-title {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  padding: 0.4rem 0;
}
.card-title strong {
  font-size: 1.7rem;
  font-weight: 600;
}
.card-title strong:hover {
  cursor: pointer;
  text-decoration: underline;
}

.card-subtitle {
  padding: 0.3rem 0;
  text-transform: uppercase;
}
.card-subtitle a {
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
}
.card-subtitle a:hover {
  color: #111;
  font-weight: 400;
}
.card-img {
  width: 100%;
}
.card-img:hover {
  cursor: pointer;
  filter: blur(2px);
}
.card-container:hover::before {
  cursor: pointer;
  position: absolute;
  content: 'Read more...';
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.3rem;
}
section:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: stretch;
  grid-area: nav;
}
section:nth-child(2) {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: stretch;
  grid-area: side;
}
section:nth-child(3) {
  grid-column: 3/3;
  grid-row: 1/3;
  align-self: stretch;
  grid-area: header;
}
section:nth-child(4) {
  grid-column: 1/3;
  grid-row: 2/2;
  align-self: stretch;
  grid-area: main;
}
section:nth-child(5) {
  grid-column: 1/3;
  grid-row: 3/3;
  align-self: stretch;
}
section:nth-child(6) {
  grid-column: 1/ 3;
  grid-row: 3/3;
  align-self: stretch;
}

footer {
  height: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  margin-top: 2rem;
  border-top: 1px solid #333;
  padding-top: 2rem;
  font-weight: 600;
}

footer :last-child {
  grid-column: 1/3;
  grid-row: 2/2;
  justify-self: center;
}
footer .fa {
  margin-top: 1rem;
  color: #333;
  font-size: 1.3rem;
  padding-right: 0.5rem;
  cursor: pointer;
}

footer .copy {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 0.5rem 0;
  text-align: center;
  margin-top: 1rem;
}
footer .copy a {
  color: #999;
}

/* responsive */

@media (max-width: 500px) {
  header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }
  section {
    display: flex;
    flex-direction: column;
  }
  body {
    padding: 0 2.5rem;
  }
}
